@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root{
--cyan: hsl(171, 66%, 44%);
--light-gray: hsl(233, 100%, 69%);
--dark-gray: hsl(210, 10%, 33%);
--grayish-blue: hsl(201, 11%, 66%);
}

*{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

body{
    margin: 0px;
    padding: 0px;
}

main{
    width: 100%;
    text-align: center;
}

header{
    background-image: url(./images/bg-header-desktop.png);
    background-repeat:no-repeat;
    padding: 45px 0px;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

#head{
    padding-bottom: 65px;
}

h1{
    font-weight: 600;
    font-size: xx-large;
    color: var(--dark-gray);
}

header  > p{
    font-size: large;
}

p{
    color:var(--grayish-blue);
}

.center{
    width: 60%;
    text-align: center;
    margin: auto;
}

.links{
    padding: 50px 30px 50px 30px;
}

.button{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 17px 25px;
    border-radius: 34px;
    margin: 8px;
}

.ios{
    background-color: var(--cyan);
    box-shadow: 0px 4px 9px 2px hsl(171, 66%, 85%);
}
.mac{
    background-color: var(--light-gray);
    box-shadow: 0px 4px 9px 2px hsl(233, 100%, 85%);
}

h2{
    color: var(--dark-gray);
    font-size: x-large;
    font-weight: 600;
}

.monitor{
    width: 95%;
    margin-left: 0px;
    padding: 15px 0px 75px 0px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.5fr 1fr;
    grid-column-gap: 50px;
}

img{
    max-width: 100%;
}

#mon-image{
    width: 702px;
    height: 522px;
    margin-left: -30px;
}

.container1{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub1{
    padding: 3px;
    margin-bottom: 5px;
}

h3{
    font-weight: 600;
    color:var(--dark-gray);

}

#devices{
    padding: 50px 0px 30px 0px;
}

.properties{
    padding: 55px 0px 95px 0px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.pro-container > p{
    font-size: medium;
    padding: 7px;
}

h4{
    color:var(--dark-gray);
    font-weight: 600;
}

.companies{
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 100%;
    height: fit-content;
    margin: auto;
    justify-content:space-between;
    align-items: center;
    padding-bottom: 75px; 
}

footer{
    width: 95%;
    margin: 85px auto 2px auto;
    background-color:hsl(201, 11%, 94%);
    height: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 5px;
}

#footer-logo{
    width: 50px;
    height: 50px;
}

#footer-links{
    width: 50%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 8px;
    text-align: left;
}

#footer-links > a{
    text-decoration: none;
    color:var(--dark-gray);
    font-weight: 500;
}

#footer-links > a:hover{
    color: var(--cyan);
}


#socials > a{
    margin: 10px 15px 0px 5px; 
}

#socials > a:hover > svg >path{
    fill:var(--cyan);
}

.attribution { 
    font-size: 11px;
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media (max-width: 980px){

    .center{
        width: 90%;
        min-width: none;
    }

    .monitor{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #mon-image{
        margin-left: 0px;
    }

    .links{
       display: flex;
       flex-direction: column;
       margin: auto;
       width: 90%;
       padding: 0px;
    }   

    .button{
       margin: 8px 0px;
    }

    #mon-image{
        width: 95%;
        margin: auto;
        max-width: 702px;
    }

    .container1{
        text-align: center;
    }

    .properties{
        display: flex;
        flex-direction: column;
    }

    .companies{
        flex-direction: column;
        width: 60%;
        margin: auto;
    }

    .companies > img {
        padding: 40px 0px;
    }

    footer{
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    #footer-logo{
        padding: 25px 0px;
    }

    #footer-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 0px;
    }

    #footer-links > a {
        padding: 5px 0px;
    }

    #socials{
        padding: 25px 0px;
    }
}

@media(max-width: 376px){
    header{
        background-image: url(./images/bg-header-mobile.png);
        background-repeat: no-repeat;
    }
}



